{
    "name": "Lanka Xplore",
    "short_name": "LankaXplore",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#008080",
    "theme_color": "#008080",
    "description": "Smart Tourist Management System for Sri Lanka.",
    "orientation": "portrait-any",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}